<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:text="Craft Card"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/new_craftcard_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.olsen.andy.kingsforgecalc.DiceSpinner
            android:id="@+id/spinner_test"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="bottom|center_horizontal"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Supply"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/new_supply_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.olsen.andy.kingsforgecalc.DiceSpinner
            android:id="@+id/black_supply"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:text="" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="White Die" />

                    <com.olsen.andy.kingsforgecalc.DiceSpinner
                        android:id="@+id/bonus_WD"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="2"
                        android:text="Auto 6" />

                    <com.olsen.andy.kingsforgecalc.DiceSpinner
                        android:id="@+id/bonus_A6"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="Reroll" />

                    <com.olsen.andy.kingsforgecalc.DiceSpinner
                        android:id="@+id/bonus_RR"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="1->6" />

                    <com.olsen.andy.kingsforgecalc.DiceSpinner
                        android:id="@+id/bonus_A1TO6"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="+1" />

                    <com.olsen.andy.kingsforgecalc.DiceSpinner
                        android:id="@+id/bonus_P1"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="+1 (3)" />

                    <com.olsen.andy.kingsforgecalc.DiceSpinner
                        android:id="@+id/bonus_P1X3"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="+2" />

                    <com.olsen.andy.kingsforgecalc.DiceSpinner
                        android:id="@+id/bonus_P2"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doRollout"
            android:text="@string/button_estimate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doRollout1"
            android:text="@string/button_roll" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/rollout_results"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>